{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ValidIp": "0.0.0.1"
  },
  "SqlConnection": "Data Source=LocalHost\\SQLEXPRESS;Initial Catalog=personalblog;Integrated Security=True"
}
